* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.menu{
    
    text-decoration: none;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    list-style: none;
    background-color: #101113;
    border-top-color:  #101113;
    


}

.menu a{
    
    text-decoration: none;
    list-style: none;
    margin-right: 30px;
    color: white;
    font-size: 20px;
    font-size: 28px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: none;
    border-top-right-radius: none;
    border: 2px ;
    font-family: 'Krona One', sans-serif !important;
    transition: color 1s cubic-bezier(0.98, 1.6, 1, 1), border-color 0.5s cubic-bezier(0.06, 0.81, 0, 0.24);
    
}

.tituloHeader
{
    
    
    margin-left: 40px;

}

.Itemsnav
{
    display: flex;
    flex-wrap: wrap;

}

.footer {

    display: flex;
    justify-content: space-around;
    margin: 4px;
    background-color: white;
    border: 4px groove;
    border-radius: 10px;
    padding-top: 10px;
    
    
    
}

.frase-inicio{

    position: absolute;
    top: 216px;


}

.frase-inicio h1 {

    text-align: center;
   
    top: 230px;
    bottom: 0;
    color: white;
    font-family: 'Krona One', sans-serif !important;
    font-style: italic;
    font-size: 35px;

}
/*#3065cfcc*/


.frase-inicio p {

   
    bottom: 0px;
    color: white;
    right: 20px;
    font-family: 'Krona One', sans-serif !important;
    font-style: italic;
    text-align: end;
}

@media (min-width: 900px){

/*-------------------------------------INICIO.HTML--------------------------------------*/
    .container-inicio
    {
        background-color: #101113 ;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, auto);
        grid-template-areas:
        "header header"
        "main main"
        "titulo titulo"
        "widget-1 widget-3"
        "footer footer";
        margin: 0px auto;
        
        
    }

    .imgMain-inicio
    {

        width: 100%;
        height: 700px;

    }

    .header-inicio
    {
   
        grid-area: header / header / header / header;
        flex-wrap: wrap;
   
    }
    
    .main-inicio
    {

        min-height: 800px;
        background-color: #161B2E;
        grid-area: main / main / main / main;
        min-height: 500px;

    }

    #alert-inicio{
        grid-area: titulo;
        text-align: center;
    }

    #card1{
        grid-area: widget-1;
        margin-left: 100px;
        margin-right: 30px;
    }

    #card2{
        grid-area: widget-3;
        margin-right: 100px;
        margin-left: 30px;
    }

    .widget1-inicio 
    {
        grid-area: widget-1 / widget-1 / widget-1 / widget-1;
        min-height: 300px;
        background-color: #101113;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }

    .widget2-inicio 
    {
        grid-area: widget-2 / widget-2 / widget-2 / widget-2;
        min-height: 300px;
        background-color: #101113;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .footer
    {

        grid-area: footer;

    }

}

@media (max-width: 899px)
{
    
/*-------------------------------------INICIO.HTML--------------------------------------*/
            .container-inicio
            {
                background-color: #101113 ;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(6, auto);
                grid-template-areas:
                "header header"
                "main main"
                "titulo titulo"
                "widget-1 widget-1"
                "widget-3 widget-3"
                "footer footer";
                margin: 0px auto;
                
            }
        
           
        
            .header-inicio
            {
           
                grid-area: header / header / header / header;
                
           
            }

            .menu{
                flex-wrap: wrap;
            }

            .main-inicio
            {
        
               
                background-color: #161B2E;
                grid-area: main / main / main / main;
                min-height: 500px;
        
            }
            
            .frase-inicio{

                top: 250px;
            }
        
            #alert-inicio{
                grid-area: titulo;
                text-align: center;
            }
        
            #card1{
                grid-area: widget-1;
                margin: 10px;
            }
        
            #card2{
                grid-area: widget-3;
                
            }
            
            .footer{
        
                grid-area: footer;
        
            }
}



/*-------------------------------------CONTACTO--------------------------------------*/

    .container-contacto
    {
        background-color: #101113 ;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, auto);
        grid-template-areas:
        "header header"
        "titulo titulo"
        "widget-1 widget-2"
        "footer footer";
        margin: 0px auto;
        gap: 5px;
    
    }

    .header-contacto
    {

        grid-area: header;


    }

    .tituloSection1-contacto
    {
        grid-area: titulo;
    }

    .formulario
    {
        grid-area: widget-1;
       
    }

    .imgFormulario
    {
        grid-area: widget-2;
        height: 100%;
    }

    .formulario-contacto
    {
        width: 100%;
    }


}


/*----------------------------------------------- welcome.html--------------------------------------- **/



.body-welcome {

    background-color: black;
    color: white;
    text-align: center;
    font-family: 'Krona One', sans-serif;
}

.header-welcome.html {
    
    width: 100%;
    height: auto;
    position: relative;

}

.texto-inicial {

    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    position: absolute;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.texto-inicial h1 {
    font-size: 80px;
    z-index: 100;
    color: white;
    padding-bottom: 100px;
}

.ingresa{
    color: rgb(255, 255, 255);
    justify-content: center;
    position: absolute;
    z-index: 100;
    bottom: 150px;
    border: 1px solid #056fff;
    border-radius: 10px;
    padding: 5px 20px;
    text-decoration: none;
    color: #056fff;
}


#video-welcome {

   width: 100%;
    
}
---inicio.html-----------------------------------------------*/


/*------------------------------------------------


@media (min-width: 1200px) 
{
       

    .body-inicio {
        background-color:white;
        
    }


    

   

    .menu-inicio ul {
        display: flex;
        margin: 0px;
        list-style: none;
        padding: 0px;
    }




   
    .main-inicio h1{

        color: white;
        position: absolute;
        font-family: 'Lato', sans-serif;
        left: 215px;
        right: 89px;
       
    }

    .main-inicio h2 {

        position: absolute;
        color: white;
        font-family: 'Lato', sans-serif;
       
    }

   

    .footer-inicio{

    
        background-color: cyan;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-area: footer / footer / footer / footer;
    

    }




*/


/*




    .headerimg-inicio {
        width: 100%;
        
    }





    .titulo-section1 {

        margin-top: -6px;
        color: white;
        text-align: left;
        border-bottom: 4px solid;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-color: #9D1C1F;
        border-top-color: #9D1C1F;
        background-color: #101113;
        padding-left: 40px;
        font-family: 'Lato', sans-serif;
    }

/**
.texto1-inicio p {

    padding: 10px;
    background-color:#E7EAED;
    margin: 4px;
    border: 2px groove;
    border-color: rgba(255, 255, 255, 0.671);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
   
    background-repeat: no-repeat;
    background-position: right;
    background-size: 450px 400px;
    background-position-x: 1145px;
    font-size: 30px;
    height: 400px;
    background-position-x: 100%;
    padding-left: 30px;
    padding-top: 80px;
    padding-bottom: 50px;
    padding-right: 500px;
    
}
**/

    .section2-inicio {
        background-color: #E7EAED;
        border:  2px groove;
        border-radius: 20px;
        margin: 4px;

    }


    .titulo-section2 {

        margin-top: 0;
        color: white;
        background-color: white;
        text-align: right;
        border-bottom: 2px solid;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-color:#9D1C1F;
        background-color: #101113;
        padding-right: 40px;
        font-family: 'Lato', sans-serif;
        
    
    }

    .textoSection2-inicio {
        position: absolute;
        top: 1500px;
        text-align: right;
        margin-left: 400px;
        padding: 20px;
    }

    .profesionales-inicio {
        border: 2px solid;
        margin: 10px;
        width: 100%;
        border-radius: 20px;
        
    }

    .section2-url-inicio{

        height: 150px;
        text-align: center;
        padding-top: 55px;
        padding-bottom: 55px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background-color: #E7EAED;
        
    }

    .section2-url-inicio a{

        border-radius: 10px;
        border: 3px outset;
        border-color: rgba(255, 255, 255, 0.671);
        color: #101113;
        text-decoration: none;
        font-family: 'Krona One', sans-serif;
        font-weight: bolder;
        background-color: whitesmoke;
        font-size: 30px;
        


    }


    .section2img-inicio {
        border-top-left-radius: 17.5px;
        border-top-right-radius: 17.5px;
        object-fit: cover;
        width: 390px;
        height: 190px;
    }

    .titulo-division-tabla h3{

        text-align: center;
        color: white;
        border-bottom: 2px solid;
        
        background-color: black;
        padding-right: 40px;
    }

    .titulo-tabla {
        
        color: white;
        text-align: center;
        border-bottom: 2px solid;
        border-radius: 20px;
        border-color: #9D1C1F;
        border-top-color: #9D1C1F;
        background-color: #101113;
        padding-left: 40px;
        font-family: 'Lato', sans-serif;
    }

    .tabla {

        width: 100%;
        background-color:#121416f1;
        margin-top: 4px;
        border-radius: 20px;
        font-family: 'Lato', sans-serif;
        border-color: darkred;
        
    }

    .tabla th {
        color: white;
    }

    .celdas1{
        background-color: #E6B362;
        border-radius: 20px;
    }

    .celdas2{
        background-color:#C0C0C0;
    }

    .celdas3{
        background-color: #EBB724;
    }

    .section-footer h4 {
        text-align: center;
        
        
    }

    .footer-inicio h2 {
        margin-top: 3px;
        display: flex;
        justify-content: center;
        text-decoration: none;
        border: 3px groove;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        
        border-color:  #9D1C1F ;
        color: white;
        background-color: #121416f1;
        font-family: 'Lato', sans-serif;
    }

    .footer-inicio {

        display: flex;
        justify-content: space-around;
        margin: 4px;
        background-color: white;
        border: 4px groove;
        border-radius: 10px;
        padding-top: 10px;
        
        
        
    }

}   
/*
@media (min-width: 768px) 

{
        
    .container-inicio
    {
       
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
        
        "header header"
        "main main"
        "widget-1 widget-2"
        "footer footer";

        margin: 0px auto;
        gap: 5px;

    }
    
    .header-inicio
    {
   
        grid-area: header / header / header / header;
        flex-wrap: wrap;
   
    }
   

    .menu-inicio ul 
    {
        display: flex;
        margin: 0px;
        list-style: none;
        padding: 0px;
    }

    .listas-inicio{
    
    
        flex-wrap: wrap;
        display: flex;
        justify-content: space-evenly;
        border-bottom-right-radius: 15px;
        padding-top: 20px;
        padding-bottom: 20px;
        list-style: none;
        background-color: #101113;
        border-bottom-left-radius: 15px;
        border: 5px solid;
        border-bottom-color: darkred;
        border-top-color:  #101113;
    
    
    
    }

    .header-inicio a{
   
        font-size: 30px;
   
        font-family: 'Lato', sans-serif;
        font-weight: bold;
    
    }



    .main-inicio
    {

        min-height: 800px;
        background-color: #101113;
        grid-area: main / main / main / main;
        min-height: 500px;

    }

    .main-inicio h1
    {

        color: white;
        position: absolute;
        font-family: 'Lato', sans-serif;
        padding: 10%;
       
    }

    .main-inicio h2 
    {

        position: absolute;
        color: white;
        font-family: 'Lato', sans-serif;
        top: 380px;
        bottom: 0;
        right: 50%;
       
    }

    .headerimg-inicio {
        width: 100%;
        
    }

    
   

    .link2 {
        text-decoration: none;
        color: white;
    }

    .link3 {
        text-decoration: none;
        color: white;
    }

    .link4 {
        text-decoration: none;
        color: white;
    }

    .link5 {
        text-decoration: none;
        color: white;
    }


    
   

    .widget1-inicio 
    {
        grid-area: widget-1 / widget-1 / widget-1 / widget-1;
        min-height: 100%;
        background-color: #101113;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

  


    .profesionales-inicio {
        border: 2px solid;
        margin: 10px;
        width: 100%;
        border-radius: 20px;
        
    }

    .section2-url-inicio{

        height: 150px;
        text-align: center;
        padding-top: 55px;
        padding-bottom: 55px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background-color: #E7EAED;
        
    }

    .section2-url-inicio a{

        border-radius: 10px;
        border: 3px outset;
        border-color: rgba(255, 255, 255, 0.671);
        color: #101113;
        text-decoration: none;
        font-family: 'Krona One', sans-serif;
        font-weight: bolder;
        background-color: whitesmoke;
        font-size: 30px;
        


    }

    .widget2-inicio 
    {
        grid-area: widget-2 / widget-2 / widget-2 / widget-2;
        min-height: 100%;
        background-color: #101113;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer-inicio
    {

        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-area: footer / footer / footer / footer;
    

    }





}


@media (min-width: 375px) 

{   


    .container-inicio
    {
       
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
        "header header header"
        "main main lateral"
        "widget-1 widget-2 lateral"
        "footer footer footer";
        margin: 0px auto;
        gap: 5px;

    

    }

    .header-inicio
    {
   
        grid-area: header / header / header / header;
        flex-wrap: wrap;
   
    }
   

    .menu-inicio ul 
    {
        display: flex;
        margin: 0px;
        list-style: none;
        padding: 0px;
    }

    .listas-inicio{
    
    
        flex-wrap: wrap;
        display: flex;
        justify-content: space-evenly;
        border-bottom-right-radius: 15px;
        padding-top: 20px;
        padding-bottom: 20px;
        list-style: none;
        background-color: #101113;
        border-bottom-left-radius: 15px;
        border: 5px solid;
        border-bottom-color: darkred;
        border-top-color:  #101113;
    
    
    
    }

    .header-inicio a{
   
        font-size: 30px;
   
        font-family: 'Lato', sans-serif;
        font-weight: bold;
    
    }



    .main-inicio
    {

        min-height: 800px;
        background-color: #101113;
        grid-area: main / main / main / main;
        min-height: 500px;

    }

    .main-inicio h1
    {

        color: white;
        position: absolute;
        font-family: 'Lato', sans-serif;
        padding: 10%;
       
    }

    .main-inicio h2 
    {

        position: absolute;
        color: white;
        font-family: 'Lato', sans-serif;
        top: 590px;
        margin-left: 20%;
        
       
    }

    .headerimg-inicio {
        width: 100%;
        
    }

    
    .link1 {
        text-decoration: none;
        color: white;
    }

    .link2 {
        text-decoration: none;
        color: white;
    }

    .link3 {
        text-decoration: none;
        color: white;
    }

    .link4 {
        text-decoration: none;
        color: white;
    }

    .link5 {
        text-decoration: none;
        color: white;
    }

    .widget1-inicio 
    {
        grid-area: widget-1 / widget-1 / widget-1 / widget-1;
        min-height: 100%;
        background-color: #101113;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

  


    .profesionales-inicio {
        border: 2px solid;
        margin: 10px;
        width: 100%;
        border-radius: 20px;
        
    }

    .section2-url-inicio{

        height: 150px;
        text-align: center;
        padding-top: 55px;
        padding-bottom: 55px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background-color: #E7EAED;
        
    }

    .section2-url-inicio a{

        border-radius: 10px;
        border: 3px outset;
        border-color: rgba(255, 255, 255, 0.671);
        color: #101113;
        text-decoration: none;
        font-family: 'Krona One', sans-serif;
        font-weight: bolder;
        background-color: whitesmoke;
        font-size: 30px;
        


    }

    .widget2-inicio 
    {
        grid-area: widget-2 / widget-2 / widget-2 / widget-2;
        min-height: 100%;
        background-color: #101113;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer-inicio
    {

        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-area: footer / footer / footer / footer;
    

    }









}



/*---------------------------------------------- Universo.html-------------------------------------------*/

.body-universo {
 
    
}




.menu-universo {

    flex-wrap: wrap;
    display: flex;
    justify-content: flex-end;
    border-bottom-right-radius: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    list-style: none;
    background-color: #101113;
    border-bottom-left-radius: 15px;
    border: 5px solid;
    border-bottom-color: darkred;
    border-top-color:  #101113;
}

.link0-universo  {

    border: none;
    border-radius: none;
    font-size: 30px !important;
    margin-right: 450px !important;
  


}

.menu-universo a{
    
    text-decoration: none;
    list-style: none;
    margin-right: 30px;
    color: white;
    font-size: 20px;
    
    font-size: 28px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: none;
    border-top-right-radius: none;
    border: 2px ;
    font-family: 'Lato', sans-serif;
}

.titulo-section1-universo {
    color: white;
    margin-top: 5px;
    margin-bottom: 1px;
    border: 5px solid;
    border-color: black;
    padding-left: 10px;
    background-color: black;
    text-align: center;
}

.section1-universo p {

    padding: 40px;
    margin: 10px;
    border: 2px solid;
    border-radius: 15px;
    background-color: #E7EAED;

}

.section1Video-universo{

    margin: 20px;

}



.article1-universo {

    display: flex;

}


.titulo-section2-universo {
    color: white;
    margin-top: 20px;
    border: 5px solid;
    border-radius: 20px;
    padding-left: 10px;
    background-color: black;
    border-bottom: 2px solid;
    text-align: center;
}

.articleSection2-universo {

   display: flex;


}



.section2-universo p {

    padding: 20px;
    margin: 10px;
    border: 2px solid;
    border-radius: 15px;
    margin-top: 30px;
    background-color: #E7EAED;

}


.imgSection2-universo {

    width: 500px;
    margin: 10px;


}

.section3-universo {

    margin-left: 10px;


}




.titulo-section3-universo {
    color: white;
    margin-top: 20px;
    border: 5px solid;
    border-radius: 20px;
    padding-left: 10px;
    background-color: black;
    border-bottom: 2px solid;
    text-align: center;
}


.divTextoSection3-universo {
    position: absolute;
    margin-left: 600px;
    padding: 50px;
    border: 2px solid;
    border-radius: 15px;
    margin-top: 10px;
    margin-right: 10px;
    background-color: #E7EAED;
}



/**---------------------------------Profesionales.html---------------------------**/

.body-profesionales{


    background-color: #e7eaed57;
}

.menu-profesionales {

    flex-wrap: wrap;
    display: flex;
    justify-content: flex-end;
    border-bottom-right-radius: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    list-style: none;
    background-color: #101113;
    border-bottom-left-radius: 15px;
    border: 5px solid;
    border-bottom-color: darkred;
    border-top-color:  #101113;
}

.link0-profesionales  {

    border: none;
    border-radius: none;
    font-size: 30px !important;
    margin-right: 450px !important;
  


}

.menu-profesionales a{
    
    text-decoration: none;
    list-style: none;
    margin-right: 30px;
    color: white;
    font-size: 20px;
    
    font-size: 28px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: none;
    border-top-right-radius: none;
    border: 2px ;
    font-family: 'Lato', sans-serif;
}

.tituloSection1-profesionales {
    color: white;
    margin-top: 5px;
    margin-bottom: 1px;
    border: 5px solid;
    border-color: black;
    padding-left: 10px;
    background-color: black;
    text-align: center;
}

/**----------------Section1-Div 1------------------**/

.section1-profesionales {

    display: flex;
    margin: 30px;
}





.articleSection1-profesionales{

    margin-left: 10px;
    text-align: center;
    border: 2px solid;
    border-radius: 10px;
    background-color:  #101113;
}

.imgDiv1Section1-profesionales {

    
    object-fit: cover;



}

.articleSection1-profesionales p {

    padding: 10px;
    color:  #9D1C1F;
    font-family: 'Lato', sans-serif;
    text-align: center;
    


}

.urlDiv1Section1-profesionales{

    display: flex;
    justify-content: center;
    text-decoration: none;
    color: white;
    border: 1px groove;
    border-radius: 10px;
    width: 100px;
    margin: 20px;
    margin-left: 155px;
    font-family: 'Lato', sans-serif;
}



/**------------Section1-Div 2-----------**/

.div2Section1-profesionales {

    margin-right: 30px;
    margin-left: 390px;    
    border: 2px solid;
    border-radius: 10px;
    background-color: #101113;



}

.imgDiv2Section1-profesionales {

    
    object-fit: cover;
  



}

.div2Section1-profesionales p {

    padding: 10px;
    color:  #9D1C1F;
    font-family: 'Lato', sans-serif;
    text-align: center;



}

.urlDiv2Section1-profesionales{

    display: flex;
    justify-content: center;
    text-decoration: none;
    color: white;
    border: 1px groove;
    border-radius: 10px;
    width: 100px;
    margin: 20px;
    margin-left: 165px;
    font-family: 'Lato', sans-serif;

}




/**---------------------------------section2-profesionales---------------------**/


.section2-profesionales {
    
    display: flex;
    margin: 30px;

}

.div1Section2-profesionales {

}



.articleSection2-profesionales {

    margin-left: 10px;
    text-align: center;
    border: 2px solid;
    border-radius: 10px;
    background-color:  #101113;

}

.articleSection2-profesionales p {

    padding: 10px;
    color:  #9D1C1F;
    font-family: 'Lato', sans-serif;
    text-align: center;
}

.imgDiv1Section2-profesionales {

    object-fit: cover;

}

.urlDiv1Section2-profesionales {

    display: flex;
    justify-content: center;
    text-decoration: none;
    color: white;
    border: 1px groove;
    border-radius: 10px;
    width: 100px;
    margin: 20px;
    margin-left: 155px;
    font-family: 'Lato', sans-serif;

}

/**-----------------------------------contacto.html-------------------------**/

.body-contacto {

    background-color: #101113 ;


}











.tituloSection1-contacto {
    color: white;
    margin-top: 5px;
    margin-bottom: 1px;
    border: 5px solid;
    border-radius: 10px;
    border-color: black;
    padding-left: 10px;
    background-color: black;
    text-align: center;
}

.Section1-contacto {

    display: flex;
    flex-wrap: wrap;
   justify-content: center;
   margin-bottom: 20px;

}

.img-contacto {

    margin-top: 12px;
    height: 500px;
    margin-left: 20px;
}

.formulario-contacto {

    background-color: #213253cc;
    padding: 20px;
    color: white;
    font-family: 'Lato', sans-serif;
    border-radius: 10px;
    border-color: darkred;
    
}
.footer {

    display: flex;
    justify-content: space-around;
    margin: 4px;
    background-color: white;
    border: 4px groove;
    border-radius: 10px;
    padding-top: 10px;
    
    
    
}




/**-------------------------------Productos-html-------------------------**/

.body-productos {

   background-color: #101113;



}

.menu-productos{

    flex-wrap: wrap;
    display: flex;
    justify-content: flex-end;
    border-bottom-right-radius: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    list-style: none;
    background-color: #101113;
    border-bottom-left-radius: 15px;
    border: 5px solid;
    border-bottom-color: darkred;
    border-top-color:  #101113;
}

.link0-productos {

    border: none;
    border-radius: none;
    font-size: 30px !important;
    margin-right: 450px !important;
  


}


.menu-productos a{
    
    text-decoration: none;
    list-style: none;
    margin-right: 30px;
    color: white;
    font-size: 20px;
    font-size: 28px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: none;
    border-top-right-radius: none;
    border: 2px ;
    font-family: 'Lato', sans-serif;
}

.tituloSection1-productos {
    color: white;
    margin-top: 5px;
    margin-bottom: 1px;
    border: 5px solid;
    border-radius: 10px;
    border-color: black;
    padding-left: 10px;
    background-color: black;
    text-align: center;
}

.articleSection1-productos {

    display: flex;
    background-color: whitesmoke;
    border: 2px solid;
    border-radius: 10px;
    margin: 8px;

}
.section1Texto-productos {

    margin: 20px;
    border: 2px solid;
    border-radius: 10px;
    text-align: center;
    background-color: #213253cc;
    padding: 10px;
}

.articleSection2-productos {

    display: flex;
    background-color: whitesmoke;
    border: 2px solid;
    border-radius: 10px;
    margin: 8px;
}

.section2Texto-productos {

    margin: 20px;
    border: 2px solid;
    border-radius: 10px;
    text-align: center;
    background-color: #213253cc;
    padding: 10px;
}

.articleSection3-productos {

    display: flex;
    background-color: whitesmoke;
    border: 2px solid;
    border-radius: 10px;
    margin: 8px;

}
.section3Texto-productos {

    margin: 20px;
    border: 2px solid;
    border-radius: 10px;
    text-align: center;
    background-color: #213253cc;
    padding: 10px;
}


