<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contacto sirve para dejar informacion o contactarte con Astroplanet">
    <meta name="keywords" content="ASTRONOMIA, ASTROFISICA, CONTACTO">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body class="body-contacto">
<div class="container-contacto">
    
    <header class="header-contacto">
        <nav class="nav-contacto">
       
            <ul class="menu">
                
                <div class="tituloHeader">
                    <a class="nav-link" href="welcome.html">Astroplanet</a>
                </div>
                       
                <div class="Itemsnav">
                    <li> 
                        <a class="nav-link" href="inicio.html">Inicio</a>
                    </li>
                    
                    <li>     
                        <a class="nav-link" href="universo.html">Universo</a>
                    </li>
                    
                    <li> 
                        <a class="nav-link" href="profesionales.html">Profesionales</a>
                    </li>                
                    
                    <li>
                        <a class="nav-link" href="productos.html">Productos</a>
                    </li>
                    
                    <li>
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </div>   
            </ul>
       
        </nav>
    </header>

    <h2 class="tituloSection1-contacto">Contacto</h2>



    <div class="Section1-contacto" style="margin-left: 5px;">
        <div class="container">
            <fieldset class="formulario-contacto">
                <legend>Contactanos</legend>
                <div style="display: flex; justify-content: space-between;">               
                    <form>
                        <div class="form-group">
                            <label for="nombre">Nombre y Apellido:</label><br>
                            <input type="text" class="form-control" name="nombre" placeholder="Escribe tu nombre" id="nombre">
                        </div>
                    </form>

                    <div style="padding-top: 5px; padding-right: 10px;">
                        <p>Sexo:</p>
                        <input type="radio" name="sexo" value="Hombre">
                        <label for="Hombre" style="margin-right: 10px;">Hombre</label>

                        <input type="radio" name="sexo" value="Mujer">
                        <label for="Mujer">Mujer</label>
                    </div>
                </div> 
            <div style="display: flex; justify-content: space-between;">    
                <form>
                    <div class="form-group">
                        <label for="Email" style="margin-top: 5px;">Ingresa tu Email:</label><br>
                        <input type="email" class="form-control" name="Email" placeholder="Email" id="Email">
                    </div>
                </form>
                
               
                <div style="margin-left: 50px;">
                <form>
                    <label for="Estado-Civil" style="margin-top: 5px;">Estado Civil: </label>
                
                    <select name="Estado-Civil">
                        <option class="dropdown-item" value="S">Soltero/a</option>
                        <option class="dropdown-item" value="C">Casado/a</option>
                        <option class="dropdown-item" value="D">Divorciado/a</option>
                        <option class="dropdown-item" value="V">Viudo/a</option>
                    </select>
                </form>
                </div>  
            </div> 
                <form>
                    <p></p>
                    <label for="comentario">Dejanos tu comentario o consulta: </label><br>
                    <textarea name="comentario" id="comentario" cols="50" rows="8" placeholder="Deja tu comentario"></textarea>
                </form>

                <label for="check">¿Desea recibir informacion y promociones al correo?</label>
                <input type="checkbox" name="check">
                
                <input class="btn btn-primary" style="transition: 1.5s;" type="submit" value="Enviar Formulario">
                <input class="btn btn-danger"  type="reset" value="Restablecer Formulario" style="margin-left: 10px; transition: 1.5s;" >
                
            </fieldset>
        </div>   
    </div>            
    <div class="imgFormulario">
        <figure class="img-contacto">
            <img src="multimedia/inicio.jpg" alt="img-contacto" width="730" height="520" style="border-style: black groove; border-radius: 10px; margin-right: 20px; margin-top: 10px;">
        </figure>

        <br>
        <br>
        

       
        <div class="alert alert-danger alert-dismissible" style="margin-right: 10px;" id="alert-contacto">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Atencion!</strong> Recuerda que una vez enviado el formulario estaras aceptando terminos y condiciones.
        </div>
    </div>   

    
        <footer class="footer">
                              
                <figure>
                    <img src="multimedia/ins2.jpeg" alt="instagram-img" width="80">
                </figure>

                <figure>
                    <img src="multimedia/fb.png" alt="facebook-img" width="77">
                </figure>
                
                <figure>
                    <img src="multimedia/in.png" alt="linkedin-img" width="85">
                </figure>
           
        </footer>
     
</div>





</body>
</html>