<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width"/>
    <meta name="description" content="Astroplanet provee informacion sobre Astronomia, El Universo, Profesionales destacados">
    <meta name="keywords" content="ASTRONOMIA, ASTROFISICA, UNIVERSO, PLANETAS, ESTRELLAS, ASTROFISICOS">
    <title>Astroplaneta</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body class="body-inicio" >
    
<div class="container-inicio" style="background-color: #161B2E;">
    <header class="header-inicio">
        <nav class="nav-inicio">
            <ul class="menu" style="margin-bottom: 0 !important;">
                
                <div class="tituloHeader">
                    <a class="nav-link" href="welcome.html">Astroplanet</a>
                </div>

                       
                <div class="Itemsnav">

                   

                    <li> 
                        <a class="nav-link" href="inicio.html">Inicio</a>
                    </li>
                    
                    <li>     
                        <a class="nav-link" href="universo.html">Universo</a>
                    </li>
                    
                    <li> 
                        <a class="nav-link" href="profesionales.html">Profesionales</a>
                    </li>                
                    
                    <li>
                        <a class="nav-link" href="productos.html">Productos</a>
                    </li>
                    
                    <li>
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </div>   
            </ul>
        </nav>
    </header> 


    <main class="main-inicio">
        
        <div class="frase-inicio">
            <h1>"Nosotros somos parte de este universo, estamos en este universo, pero quizás más importante que estos dos hechos es que el universo está en nosotros".</h1>
            <p>- Neil deGrasse Tyson.</p>
        </div>


        <figure>
            <img class="imgMain-inicio" id="img" src="multimedia/inicio4.jpg" alt="imagen-inicio" width="100%">
        </figure> 
       
    </main>

    <div class="alert alert-info alert-dismissible" id="alert-inicio">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>¡Bienvenido! Este aviso es para recordarte que:</strong> Si eres amante de la Astronomia estas en el lugar indicado.
    </div>

   
    <div class="card" id="card1">
        <img class="card-img-top" src="multimedia/inicio3.jpg" alt="Card image" height="420px">
        <div class="card-body">
          <h4 class="card-title">Universo</h4>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, non!</p>
          <a href="universo.html" class="btn btn-primary">See Profile</a>
        </div>
    </div>
    
    
    <div class="card" id="card2" style=" ">
        <img class="card-img-top" src="multimedia/camisa.jpg" alt="Card image" height="420px">
        <div class="card-body">
          <h4 class="card-title">Productos</h4>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid deleniti voluptatem labore. Ex, obcaecati mollitia.</p>
          <a href="productos.html" class="btn btn-primary">See Profile</a>
        </div>
    </div>
    
    

    <footer class="footer">
                              
        <figure>
            <img src="multimedia/ins2.jpeg" alt="instagram-img" width="80">
        </figure>

        <figure>
            <img src="multimedia/fb.png" alt="facebook-img" width="77">
        </figure>
        
        <figure>
            <img src="multimedia/in.png" alt="linkedin-img" width="85">
        </figure>
   
    </footer>
       

</div>

    <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>



<!-- <article class="profesionales-inicio">
    <figure>
        <img class="section2img-inicio" src="multimedia/carl.jpg" alt="collage" width="400" height="360"/> 
    </figure>

    <div class="section2-url-inicio">
        <a href="profesionales.html"  class="btn btn-primary" style="transition: 1.5s;">VAMOS!</a>
    </div>
</article> --> 