<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Productos provee informacion sobre productos descatados de Astronomia">
    <meta name="keywords" content="ASTRONOMIA, PRODUCTOS, TAZAS, CAMISAS, TELESCOPIOS">
    <title>Productos</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body class="body-productos">
<div class="container-productos">
    
    <header class="header-productos">
        
            <div class="nav-productos">
                
                    <ul class="menu">
                        <div class="tituloHeader">
                            <a class="nav-link" href="welcome.html">Astroplanet</a>
                        </div>
                               
                        <div class="Itemsnav">
                            <li> 
                                <a class="nav-link" href="inicio.html">Inicio</a>
                            </li>
                            
                            <li>     
                                <a class="nav-link" href="universo.html">Universo</a>
                            </li>
                            
                            <li> 
                                <a class="nav-link" href="profesionales.html">Profesionales</a>
                            </li>                
                            
                            <li>
                                <a class="nav-link" href="productos.html">Productos</a>
                            </li>
                            
                            <li>
                                <a class="nav-link" href="contacto.html">Contacto</a>
                            </li>
                        </div>   
                    </ul>
            </div>
    </header>
    
    <h2 class="tituloSection1-productos">Nuestros productos</h2>

    <section class="section1-productos">
        <article class="articleSection1-productos">
            
            <div class="divImgSection1-productos">
                <img class="imgSection1-productos" src="multimedia/camisa.jpg" alt="imgSection2" width="400" height="400">           
            </div>
            
            <div class="section1Texto-productos">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nemo, maiores praesentium voluptate rerum officia fugit nisi, iste at sequi ipsam modi quasi tempora adipisci omnis, placeat illum veniam laborum.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate unde veniam asperiores aliquid nisi eum reiciendis ipsa, aliquam, exercitationem sit quos doloremque nam explicabo in omnis sequi ex impedit quas!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum quo nulla adipisci vero cum corporis non autem pariatur consectetur. Laborum perspiciatis, aspernatur nihil odio voluptates dignissimos culpa tempore quae harum.
                </p>
            </div>
        </article>
    </section>   

    <section class="section2-productos">
        <article class="articleSection2-productos">
            
            <div class="section2Texto-productos">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nemo, maiores praesentium voluptate rerum officia fugit nisi, iste at sequi ipsam modi quasi tempora adipisci omnis, placeat illum veniam laborum.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate unde veniam asperiores aliquid nisi eum reiciendis ipsa, aliquam, exercitationem sit quos doloremque nam explicabo in omnis sequi ex impedit quas!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum quo nulla adipisci vero cum corporis non autem pariatur consectetur. Laborum perspiciatis, aspernatur nihil odio voluptates dignissimos culpa tempore quae harum.
                </p>
            </div>

            <div class="divImgSection2-productos">
                <img class="imgSection2-productos" src="multimedia/taza.jpg" alt="imgSection2" width="400" height="400">           
            </div>

        </article>
    </section>   

    <section class="section3-productos">
        <article class="articleSection3-productos">
            
            <div class="divImgSection3-productos">
                <img class="imgSection3-productos" src="multimedia/telescopio.jpg" alt="imgSection2" width="400" height="400">           
            </div>
            
            <div class="section3Texto-productos">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nemo, maiores praesentium voluptate rerum officia fugit nisi, iste at sequi ipsam modi quasi tempora adipisci omnis, placeat illum veniam laborum.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate unde veniam asperiores aliquid nisi eum reiciendis ipsa, aliquam, exercitationem sit quos doloremque nam explicabo in omnis sequi ex impedit quas!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum quo nulla adipisci vero cum corporis non autem pariatur consectetur. Laborum perspiciatis, aspernatur nihil odio voluptates dignissimos culpa tempore quae harum.
                   
                </p>
            </div>

        </article>
    </section>    
   
    <footer class="footer">
                              
        <figure>
            <img src="multimedia/ins2.jpeg" alt="instagram-img" width="80">
        </figure>

        <figure>
            <img src="multimedia/fb.png" alt="facebook-img" width="77">
        </figure>
        
        <figure>
            <img src="multimedia/in.png" alt="linkedin-img" width="85">
        </figure>
   
    </footer>

</div>
</body>
</html>