<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Profesionales provee informacion sobre Profesionales destacados">
    <meta name="keywords" content="ASTRONOMIA, ASTROFISICA, ASTROFISICOS">
    <title>Profesionales</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body class="body-profesionales">
<div class="container-profesionales">
    
    <header class="header-profesionales">
        <div class="nav-profesionales">
            <ul class="menu">
                
                <div class="tituloHeader">
                    <a class="nav-link" href="welcome.html">Astroplanet</a>
                </div>
                       
                <div class="Itemsnav">
                    <li> 
                        <a class="nav-link" href="inicio.html">Inicio</a>
                    </li>
                    
                    <li>     
                        <a class="nav-link" href="universo.html">Universo</a>
                    </li>
                    
                    <li> 
                        <a class="nav-link" href="profesionales.html">Profesionales</a>
                    </li>                
                    
                    <li>
                        <a class="nav-link" href="productos.html">Productos</a>
                    </li>
                    
                    <li>
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </div>   
            </ul>
               
        </div>
       
    </header>

    <h2 class="tituloSection1-profesionales">Profesionales</h2>
       
    <section class="section1-profesionales">
        <div class="div1Section1-profesionales"></div>
            <article class="articleSection1-profesionales">
                <figure>
                <img class="imgDiv1Section1-profesionales" src="multimedia/carl.jpg" alt="carl-profesionales" width="420" height="320">
                </figure>   
                    
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas excepturi impedit natus ipsam ipsum iste labore 
                       
                    </p>

                    <a class="urlDiv1Section1-profesionales" href="https://es.wikipedia.org/wiki/Carl_Sagan">Conocer</a>
            </article>   
        </div>
        

        <div class="div2Section1-profesionales">
            <article class="article2Section1-profesionales">
               
                <figure>         
                    <img class="imgDiv2Section1-profesionales" src="multimedia/neil.jpg" alt="neil-profesionales" width="450" height="350">
                </figure>  
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni deserunt nemo provident tempora aut dolorem
                    </p>

                    <a class="urlDiv2Section1-profesionales" href="https://en.wikipedia.org/wiki/Neil_deGrasse_Tyson">Conocer</a>
            </article>      
               
        </div>

    </section>

    
       
    <section class="section2-profesionales">
        <div class="div1Section2-profesionales"></div>
            <article class="articleSection2-profesionales">
                <figure>
                <img class="imgDiv1Section2-profesionales" src="multimedia/clai2.png" alt="clai-profesionales" width="420" height="320">
                </figure>   
                    
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas excepturi impedit natus ipsam ipsum iste labore 
                       
                    </p>

                    <a class="urlDiv1Section2-profesionales" href="https://www.linkedin.com/in/clairetguerraguevara/">Conocer</a>
            </article>   
        </div>
        

        <div class="div2Section1-profesionales">
            <article class="article2Section1-profesionales">
               
                <figure>         
                    <img class="imgDiv2Section1-profesionales" src="multimedia/albert.jpg" alt="albert-profesionales" width="450" height="350">
                </figure>  
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni deserunt nemo provident tempora aut dolorem
                    </p>

                    <a class="urlDiv2Section1-profesionales" href="https://es.wikipedia.org/wiki/Albert_Einstein">Conocer</a>
            </article>      
        </div>               
    </section>
   

        
    <footer class="footer">
                              
        <figure>
            <img src="multimedia/ins2.jpeg" alt="instagram-img" width="80">
        </figure>

        <figure>
            <img src="multimedia/fb.png" alt="facebook-img" width="77">
        </figure>
        
        <figure>
            <img src="multimedia/in.png" alt="linkedin-img" width="85">
        </figure>
   
    </footer>
    


</div>
</body>
</html>