<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Universo provee informacion sobre El Universo. Planetas, Galaxias, Estrellas">
    <meta name="keywords" content="ASTRONOMIA, UNIVERSO, PLANETAS, ESTRELLAS">
    <title>Universo</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body class="body-universo">
<div class="container-universo">
    
    <header class="header-universo">
       
            <div class="nav-universo">
                
                    <ul class="menu">
                        
                        <div class="tituloHeader">
                            <a class="nav-link" href="welcome.html">Astroplanet</a>
                        </div>
                               
                        <div class="Itemsnav">
                            <li> 
                                <a class="nav-link" href="inicio.html">Inicio</a>
                            </li>
                            
                            <li>     
                                <a class="nav-link" href="universo.html">Universo</a>
                            </li>
                            
                            <li> 
                                <a class="nav-link" href="profesionales.html">Profesionales</a>
                            </li>                
                            
                            <li>
                                <a class="nav-link" href="productos.html">Productos</a>
                            </li>
                            
                            <li>
                                <a class="nav-link" href="contacto.html">Contacto</a>
                            </li>
                        </div>   
                    </ul>
            </div>
    </header>

    <h2 class="titulo-section1-universo">Sistema Solar</h2>

    <section class="section1-universo">
        <article class="article1-universo">
            <div class="section1Texto-universo">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam soluta aut nam minima rerum. Commodi aspernatur, tempora et deserunt doloremque quibusdam nam, ex dicta a voluptatem, nostrum reiciendis expedita libero enim vero dolores sed veritatis! Delectus facilis deleniti optio rerum, deserunt dolorem nihil voluptatem ut debitis dolor voluptatum quas labore dignissimos harum perspiciatis voluptate voluptates! Praesentium tempore mollitia alias libero fugiat hic architecto? Magnam perferendis cumque sed est maxime cum, recusandae provident asperiores, aut possimus laudantium officia dignissimos? Corrupti numquam sint fugiat consequatur facilis corporis deserunt quibusdam. Facere quisquam dignissimos repellendus voluptatibus provident culpa illum itaque, consequuntur optio! Autem praesentium optio veritatis expedita accusantium dolorum ea et animi maiores dignissimos?
                </p>
            </div>

            <div class="section1Video-universo">
                <iframe id="videoSection1-universo" width="560" height="315" src="https://www.youtube.com/embed/libKVRa01L8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>  
           
        </article>  
    </section>

    <h2 class="titulo-section2-universo">Planetas</h2>
    
    <section class="section2-universo">
        <article class="articleSection2-universo">
            
            <div class="divImgSection2-universo">
                <img class="imgSection2-universo" src="multimedia/tierra.jpg" alt="imgSection2">           
            </div>
            
            <div class="section2Texto-universo">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente obcaecati aperiam quas libero dolorem rerum temporibus quod ducimus voluptates repudiandae, possimus quisquam, nemo dolores molestias maxime cumque facere atque ipsam, aut fugiat accusantium veniam quam. Sequi, est! Molestias nam in laboriosam quibusdam repellendus id ipsam quidem magnam omnis eos, accusamus voluptatibus nobis minus placeat sunt temporibus dolores ipsa veritatis cum! Dolores, atque! Blanditiis tempore nobis doloribus consectetur totam inventore aperiam maxime, vero veniam ratione recusandae magni voluptates dignissimos beatae sint quibusdam qui ipsam autem aliquid ducimus quia dolorem ipsa animi incidunt? Dolorum quisquam totam dolorem praesentium ut cum enim assumenda sunt ipsum rem optio ad, quis voluptatum odit iure dignissimos.
                   
                </p>
            </div>
        </article>
    </section>   


    <h2 class="titulo-section3-universo">Estrellas</h2>
    
    <section class="section3-universo">
        <article class="articleSection3-universo">
            <div class="divTextoSection3-universo">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolorem dolorum saepe iure alias. Dicta deserunt mollitia esse numquam tenetur hic perspiciatis velit distinctio dolorum a? Doloremque quo architecto optio reiciendis? Quia, aperiam autem! Quam est dolorum labore ipsam eligendi!
                </p>
            </div>

            <div class="divImgSection3-universo">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/EFO_bsg1sw8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </article>
    </section>   

    
   
       
    <footer class="footer">
                              
        <figure>
            <img src="multimedia/ins2.jpeg" alt="instagram-img" width="80">
        </figure>

        <figure>
            <img src="multimedia/fb.png" alt="facebook-img" width="77">
        </figure>
        
        <figure>
            <img src="multimedia/in.png" alt="linkedin-img" width="85">
        </figure>
   
    </footer>
    
   
</div>
</body>
</html>