<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <title>Astroplanet</title>
</head>
<body class="body-welcome">
    <header class="header-welcome.html">
    
        <div class="texto-inicial">
            <h1>BIENVENIDOS A ASTROPLANET</h1>
            <a href="inicio.html" class="ingresa">INGRESAR</a>
        </div>       
       
   
        <video id="video-welcome" autoplay muted loop>
            <source src="C:\Coderhouse\multimedia\Pexels Videos 2695085.mp4"> 
        </video> 
    
    </header>
</body>
</html>