<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width"/>
    <meta name="description" content="Astroplanet provee informacion sobre Astronomia, El Universo, Profesionales destacados">
    <meta name="keywords" content="ASTRONOMIA, ASTROFISICA, UNIVERSO, PLANETAS, ESTRELLAS, ASTROFISICOS">
    <title>Astroplaneta</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body class="body-inicio" >
    
<div class="container-inicio" style="background-color: #161B2E;">
    <header class="header-inicio">
        <nav class="nav-inicio">
            <ul class="menu" style="margin-bottom: 0 !important;">
                
               

                <label  class="logo">AstroplanetX</label>

                       
                <div class="Itemsnav">
                    
                    <li> 
                        <a id="active" class="nav-link" href="inicio.html">Inicio</a>
                    </li>
                    
                    <li>     
                        <a class="nav-link" href="universo.html">Universo</a>
                    </li>
                    
                    <li> 
                        <a class="nav-link" href="profesionales.html">Profesionales</a>
                    </li>                
                    
                    <li>
                        <a class="nav-link" href="productos.html">Productos</a>
                    </li>
                    
                    <li>
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </div>   
            </ul>
    </nav>

    <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo" id="burger">Menu</button>
    <div id="demo" class="collapse" style="background-color: #111418;">
      <ul>
      <li> 
          <a id="active" class="nav-link" href="inicio.html">Inicio</a>
      </li>
      
      <li>     
          <a class="nav-link" href="universo.html">Universo</a>
      </li>
      
      <li> 
          <a  class="nav-link" href="profesionales.html">Profesionales</a>
      </li>                
      
      <li>
          <a class="nav-link" href="productos.html">Productos</a>
      </li>
      
      <li>
          <a class="nav-link" href="contacto.html">Contacto</a>
      </li>
      </ul>
    </div>
    </header>    


    <main class="main-inicio">
        
        <div class="frase-inicio">
            <h1>"Nosotros somos parte de este universo, estamos en este universo, pero quizás más importante que estos dos hechos es que el universo está en nosotros".</h1>
            <p>- Neil deGrasse Tyson.</p>
        </div>


        <figure>
            <img class="imgMain-inicio" id="img" src="multimedia/inicio4.jpg" alt="imagen-inicio" width="100%">
        </figure> 
       
    </main>

    <div class="alert alert-info alert-dismissible" id="alert-inicio">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>¡Bienvenido! Este aviso es para recordarte que:</strong> Si eres amante de la Astronomia estas en el lugar indicado.
    </div>

   
    <div class="card" id="card1">
        <img class="card-img-top" src="multimedia/inicio3.jpg" alt="Card image" height="420px">
        <div class="card-body">
          <h4 class="card-title">Universo</h4>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, non!</p>
          <a href="universo.html" target="_blank" class="btn btn-primary">Visitar</a>
        </div>
    </div>
    
    
    <div class="card" id="card2" style=" ">
        <img class="card-img-top" src="multimedia/camisa.jpg" alt="Card image" height="420px">
        <div class="card-body">
          <h4 class="card-title">Productos</h4>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid deleniti voluptatem labore. Ex, obcaecati mollitia.</p>
          <a href="productos.html" target="_blank" class="btn btn-primary">Visitar</a>
        </div>
    </div>
    
    

    <footer class="footer">
                              
        <figure>
            <a href="https://www.instagram.com/juantelisg/" target="_blank">
            <img href="https://www.instagram.com/juantelisg/" src="multimedia/ins2.jpeg" alt="instagram-img" width="80">
            </a>
        </figure>

        <figure>
            <a href="https://www.facebook.com/juan.telis?comment_id=Y29tbWVudDozNzA0ODk3NTI5NTI4NDg5XzM3MDcwNDgzNjkzMTM0MDU%3D"  target="_blank">
            <img src="multimedia/fb.png" alt="facebook-img" width="77">
            </a>
        </figure>
        
        <figure>
            <a href="https://www.linkedin.com/in/juan-telis-6535a11a3/"  target="_blank">
            <img src="multimedia/in.png" alt="linkedin-img" width="85">
            </a>
        </figure>
   
    </footer>
       

</div>

    <!-- Bootstrap core JavaScript -->
  <!-- <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>
</html>



