<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Productos provee informacion sobre productos descatados de Astronomia">
    <meta name="keywords" content="ASTRONOMIA, PRODUCTOS, TAZAS, CAMISAS, TELESCOPIOS">
    <title>Productos</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body class="body-productos">
<div class="container-productos">
    
    <header class="header-productos">
        
            <div class="nav-productos">
                
                    <ul class="menu">
                        <label class="logo">AstroplanetX</label>
                               
                        <div class="Itemsnav">
                            <li> 
                                <a class="nav-link" href="inicio.html">Inicio</a>
                            </li>
                            
                            <li>     
                                <a class="nav-link" href="universo.html">Universo</a>
                            </li>
                            
                            <li> 
                                <a class="nav-link" href="profesionales.html">Profesionales</a>
                            </li>                
                            
                            <li>
                                <a id="active" class="nav-link" href="productos.html">Productos</a>
                            </li>
                            
                            <li>
                                <a class="nav-link" href="contacto.html">Contacto</a>
                            </li>
                        </div>   
                    </ul>
            </div>

            <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo" id="burger">Menu</button>
            <div id="demo" class="collapse">
              <ul>
              <li> 
                  <a class="nav-link" href="inicio.html">Inicio</a>
              </li>
              
              <li>     
                  <a class="nav-link" href="universo.html">Universo</a>
              </li>
              
              <li> 
                  <a class="nav-link" href="profesionales.html">Profesionales</a>
              </li>                
              
              <li>
                  <a id="active"  class="nav-link" href="productos.html">Productos</a>
              </li>
              
              <li>
                  <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
              </ul>
            </div>
    </header>
    
    <h2 class="tituloSection1-productos">Nuestros productos</h2>

    <div class="card" id="card1-productos">
        <img class="card-img-top" src="multimedia/camisa.jpg" alt="Card image" height="400px">
        <div class="card-body">
          <h4 class="card-title">Camisas</h4>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, non!</p>
          <a href="#"  class="btn btn-primary">Ver detalles</a>
        </div>
    </div>
        
    <div class="card" id="card2-productos">
        <img class="card-img-top" src="multimedia/todo-lo-que-importa-es-la-astronomia-astronomia-gorra-trucker.jpg" alt="Card image" height="420px">
        <div class="card-body">
          <h4 class="card-title">Gorras</h4>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, non!</p>
          <a href="#"  class="btn btn-primary">Ver detalles</a>
        </div>
    </div>
    
       
    <div class="card" id="card3-productos">
        <img class="card-img-top" src="multimedia/telescopio.jpg" alt="Card image" height="420px">
        <div class="card-body">
          <h4 class="card-title">Telescopios</h4>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, non!</p>
          <a href="#"  class="btn btn-primary">Ver detalles</a>
        </div>
    </div>
    
    <div class="card" id="card4-productos">
        <img class="card-img-top" src="multimedia/taza.jpg" alt="Card image" height="420px">
        <div class="card-body">
          <h4 class="card-title">Tazas</h4>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, non!</p>
          <a href="#"  class="btn btn-primary">Ver detalles</a>
        </div>
    </div>    
   
    <footer class="footer">
                              
        <figure>
            <a href="https://www.instagram.com/juantelisg/" target="_blank">
            <img href="https://www.instagram.com/juantelisg/" src="multimedia/ins2.jpeg" alt="instagram-img" width="80">
            </a>
        </figure>

        <figure>
            <a href="https://www.facebook.com/juan.telis?comment_id=Y29tbWVudDozNzA0ODk3NTI5NTI4NDg5XzM3MDcwNDgzNjkzMTM0MDU%3D"  target="_blank">
            <img src="multimedia/fb.png" alt="facebook-img" width="77">
            </a>
        </figure>
        
        <figure>
            <a href="https://www.linkedin.com/in/juan-telis-6535a11a3/"  target="_blank">
            <img src="multimedia/in.png" alt="linkedin-img" width="85">
            </a>
        </figure>
    </footer>

</div>
</body>
</html>