<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Profesionales provee informacion sobre Profesionales destacados">
    <meta name="keywords" content="ASTRONOMIA, ASTROFISICA, ASTROFISICOS">
    <title>Profesionales</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body class="body-profesionales">
<div class="container-profesionales">
    
    <header class="header-profesionales">
        <div class="nav-profesionales">
            <ul class="menu">
                
                <label class="logo" id="loguito">AstroplanetX</label>
                       
                <div class="Itemsnav">
                    <li> 
                        <a class="nav-link" href="inicio.html">Inicio</a>
                    </li>
                    
                    <li>     
                        <a class="nav-link" href="universo.html">Universo</a>
                    </li>
                    
                    <li> 
                        <a id="active" class="nav-link" href="profesionales.html">Profesionales</a>
                    </li>                
                    
                    <li>
                        <a class="nav-link" href="productos.html">Productos</a>
                    </li>
                    
                    <li>
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </div>   
            </ul>
               
        </div>

        <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo" id="burger">Menu</button>
        <div id="demo" class="collapse">
          <ul>
          <li> 
              <a class="nav-link" href="inicio.html">Inicio</a>
          </li>
          
          <li>     
              <a class="nav-link" href="universo.html">Universo</a>
          </li>
          
          <li> 
              <a id="active" class="nav-link" href="profesionales.html">Profesionales</a>
          </li>                
          
          <li>
              <a class="nav-link" href="productos.html">Productos</a>
          </li>
          
          <li>
              <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          </ul>
        </div>
      

   
    </header>

    

    <h2 class="tituloSection1-profesionales">Profesionales</h2>
       
    <div class="card" id="card1-profesionales">
        <img class="card-img-top" src="multimedia/carl.jpg" alt="Card image" height="400px">
        <div class="card-body">
          <h4 class="card-title">Carl Sagan</h4>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, non!</p>
          <a href="https://es.wikipedia.org/wiki/Carl_Sagan" target="_blank" class="btn btn-primary">Conocer</a>
        </div>
    </div>
        
    <div class="card" id="card2-profesionales">
        <img class="card-img-top" src="multimedia/_neil-degrasse-tyson-ciencia-y-arte.jpg" alt="Card image" height="400px" width="100px">
        <div class="card-body">
          <h4 class="card-title">Neil DeGrasse Tyson</h4>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, non!</p>
          <a href="https://es.wikipedia.org/wiki/Neil_deGrasse_Tyson" target="_blank" class="btn btn-primary">Conocer</a>
        </div>
    </div>
    
       
    <div class="card" id="card3-profesionales">
        <img class="card-img-top" src="multimedia/clai2.png" alt="Card image" height="400px">
        <div class="card-body">
          <h4 class="card-title">Clairet Guerra</h4>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, non!</p>
          <a href="https://de.linkedin.com/in/clairetguerraguevara" target="_blank" class="btn btn-primary">Conocer</a>
        </div>
    </div>
        

    <div class="card" id="card4-profesionales">
        <img class="card-img-top" src="multimedia/albert.jpg" alt="Card image" height="400px">
        <div class="card-body">
          <h4 class="card-title">Albert Einstein</h4>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, non!</p>
          <a href="https://es.wikipedia.org/wiki/Albert_Einstein" target="_blank" class="btn btn-primary">Conocer</a>
        </div>
    </div>
   

        
    <footer class="footer">
                              
        <figure>
            <a href="https://www.instagram.com/juantelisg/" target="_blank">
            <img href="https://www.instagram.com/juantelisg/" src="multimedia/ins2.jpeg" alt="instagram-img" width="80">
            </a>
        </figure>

        <figure>
            <a href="https://www.facebook.com/juan.telis?comment_id=Y29tbWVudDozNzA0ODk3NTI5NTI4NDg5XzM3MDcwNDgzNjkzMTM0MDU%3D"  target="_blank">
            <img src="multimedia/fb.png" alt="facebook-img" width="77">
            </a>
        </figure>
        
        <figure>
            <a href="https://www.linkedin.com/in/juan-telis-6535a11a3/"  target="_blank">
            <img src="multimedia/in.png" alt="linkedin-img" width="85">
            </a>
        </figure>
    </footer>
    


</div>
</body>
</html> 

<!-- <!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Simple Collapsible</h2>
  <p>Click on the button to toggle between showing and hiding content.</p>
  <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">Simple collapsible</button>
  <div id="demo" class="collapse">
    <ul>
    <li> 
        <a class="nav-link" href="inicio.html">Inicio</a>
    </li>
    
    <li>     
        <a class="nav-link" href="universo.html">Universo</a>
    </li>
    
    <li> 
        <a id="active" class="nav-link" href="profesionales.html">Profesionales</a>
    </li>                
    
    <li>
        <a class="nav-link" href="productos.html">Productos</a>
    </li>
    
    <li>
        <a class="nav-link" href="contacto.html">Contacto</a>
    </li>
    </ul>
  </div>
</div>

</body>
</html> -->