<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Universo provee informacion sobre El Universo. Planetas, Galaxias, Estrellas">
    <meta name="keywords" content="ASTRONOMIA, UNIVERSO, PLANETAS, ESTRELLAS">
    <title>Universo</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body class="body-universo">
<div class="container-universo">
    
    <header class="header-universo">
       
            <div class="nav-universo">
                
                    <ul class="menu">
                        <label class="logo">AstroplanetX</label>
                               
                        <div class="Itemsnav">
                            <li> 
                                <a class="nav-link" href="inicio.html">Inicio</a>
                            </li>
                            
                            <li>     
                                <a id="active" class="nav-link" href="universo.html">Universo</a>
                            </li>
                            
                            <li> 
                                <a class="nav-link" href="profesionales.html">Profesionales</a>
                            </li>                
                            
                            <li>
                                <a class="nav-link" href="productos.html">Productos</a>
                            </li>
                            
                            <li>
                                <a class="nav-link" href="contacto.html">Contacto</a>
                            </li>
                        </div>   
                    </ul>
            </div>

            <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo" id="burger">Menu</button>
            <div id="demo" class="collapse">
              <ul>
              <li> 
                  <a class="nav-link" href="inicio.html">Inicio</a>
              </li>
              
              <li>     
                  <a id="active" class="nav-link" href="universo.html">Universo</a>
              </li>
              
              <li> 
                  <a  class="nav-link" href="profesionales.html">Profesionales</a>
              </li>                
              
              <li>
                  <a class="nav-link" href="productos.html">Productos</a>
              </li>
              
              <li>
                  <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
              </ul>
            </div>
    </header>

    <h2 class="titulo-section1-universo">Sistema Solar</h2>

    <section class="section1-universo">
        <article class="article1-universo">
            <div class="section1Texto-universo" style="margin-top: 10px;">
                <p>
                    El sistema solar es el sistema planetario en el que se encuentran la Tierra y otros objetos astronómicos que giran directa o indirectamente en una órbita alrededor de una única estrella conocida como el Sol. La estrella concentra el 99,86 % de la masa del sistema solar,2​3​4​ y la mayor parte de la masa restante se concentra en ocho planetas cuyas órbitas son prácticamente circulares y transitan dentro de un disco casi llano llamado plano eclíptico.
                    
                   
                <a href="https://es.wikipedia.org/wiki/Sistema_solar" target="_blank" class="btn btn-primary" id="boton1-universo">Conocer</a>
                </p>

                
            </div>

            <div class="section1Video-universo">
                <iframe id="videoSection1-universo" width="560" height="315" src="https://www.youtube.com/embed/libKVRa01L8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>  
           
        </article>  
    </section>

    <h2 class="titulo-section2-universo">Planetas</h2>
    
    <section class="section2-universo">
        <article class="articleSection2-universo">
            
            <div class="divImgSection2-universo">
                <img class="imgSection2-universo" src="multimedia/tierra.jpg" alt="imgSection2" height="420px">           
            </div>
            
            <div class="section2Texto-universo">
                <p>
                    Un planeta es un objeto astronómico que orbita una estrella y que es lo suficientemente masivo como para ser redondeado por su propia gravedad, pero no lo suficientemente masivo como para causar fusión termonuclear, y que ha despejado su región vecina de planetesimales. <br>  el sistema solar consta de ocho planetas (durante unas décadas atrás se consideraban a nueve), y estos ocho son: Mercurio, Venus, Tierra, Marte, Júpiter, Saturno, Urano y Neptuno. 
                <br>
                <br>
                   
                <a href="https://es.wikipedia.org/wiki/Planeta" target="_blank" class="btn btn-primary" id="boton2-universo">Conocer</a>
                   
                </p>
            </div>
        </article>
    </section>   


    <h2 class="titulo-section3-universo">Estrellas</h2>
    
    <section class="section3-universo">
        <article class="articleSection3-universo">
            <div class="divTextoSection3-universo">
                <p>
                    Una estrella (del latín: stella) es un esferoide luminoso de plasma que mantiene su forma gracias a su propia gravedad. La estrella más cercana a la Tierra es el Sol.1​ Otras estrellas son visibles a simple vista desde la Tierra durante la noche, apareciendo como una diversidad de puntos luminosos fijos en el cielo debido a su inmensa distancia de la misma.
                    <br>
                   
                    <a href="https://es.wikipedia.org/wiki/Estrella" target="_blank" class="btn btn-primary" id="boton3-universo">Conocer</a>
                </p>
            </div>

            <div class="divImgSection3-universo">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/EFO_bsg1sw8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </article>
    </section>   

    <div class="card" id="card1-universo">
        <img class="card-img-top" src="multimedia/universeinfo.jpg" alt="Card image" height="420px">
        <div class="card-body">
          <h4 class="card-title">Sistema Solar</h4>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, non!</p>
          <a href="https://es.wikipedia.org/wiki/Sistema_solar" target="_blank" class="btn btn-primary">Conocer</a>
        </div>
    </div>

    <div class="card" id="card2-universo">
        <img class="card-img-top" src="multimedia/tierra.jpg" alt="Card image" height="420px">
        <div class="card-body">
          <h4 class="card-title">Planetas</h4>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, non!</p>
          <a href="https://es.wikipedia.org/wiki/Planeta" target="_blank" class="btn btn-primary">Conocer</a>
        </div>
    </div>

    <div class="card" id="card3-universo">
        <img class="card-img-top" src="multimedia/sistema-solar-estrellas.jpg" alt="Card image" height="420px">
        <div class="card-body">
          <h4 class="card-title">Estrellas</h4>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, non!</p>
          <a href="https://es.wikipedia.org/wiki/Estrella" class="btn btn-primary">Conocer</a>
        </div>
    </div>
    
   
       
    <footer class="footer">
                              
        <figure>
            <a href="https://www.instagram.com/juantelisg/" target="_blank">
            <img href="https://www.instagram.com/juantelisg/" src="multimedia/ins2.jpeg" alt="instagram-img" width="80">
            </a>
        </figure>

        <figure>
            <a href="https://www.facebook.com/juan.telis?comment_id=Y29tbWVudDozNzA0ODk3NTI5NTI4NDg5XzM3MDcwNDgzNjkzMTM0MDU%3D"  target="_blank">
            <img src="multimedia/fb.png" alt="facebook-img" width="77">
            </a>
        </figure>
        
        <figure>
            <a href="https://www.linkedin.com/in/juan-telis-6535a11a3/"  target="_blank">
            <img src="multimedia/in.png" alt="linkedin-img" width="85">
            </a>
        </figure>
   
    </footer>
    
   
</div>
</body>
</html>