* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media (min-width: 900px){

   #burger{
       display: none;
   }

   #demo{
       display: none;
   }


}




.menu{

    text-decoration: none;
   
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    list-style: none;
    background-color: #101113;
    border-top-color:  #101113;
    
  


}

.menu a{
    
    text-decoration: none;
    list-style: none;
    margin-right: 30px;
    color: white;
    font-size: 26px;
    font-weight: bold;
    font-family: 'Krona One', sans-serif !important;
    transition: color 1s cubic-bezier(0.98, 1.6, 1, 1), border-color 0.5s cubic-bezier(0.06, 0.81, 0, 0.24);
    
}

#active{
    background-color: #161B2E;
    border-radius: 10px;
}

.logo
{
    
    font-family: 'Krona One', sans-serif;
    color: white;
    font-size: 37px;
    line-height: 55px;
    font-weight: bold;
    padding: 1px 45px;
}




.Itemsnav
{
    display: flex;
    flex-wrap: wrap;
}

.footer {

    display: flex;
    margin: 4px;
    background-color:#101113;
    border: 4px groove;
    border-radius: 10px;
    padding-top: 10px;
    
    
    
}

.frase-inicio{

    position: absolute;
    top: 300px;


}

.frase-inicio h1 {

    text-align: center;
   
    top: 230px;
    bottom: 0;
    color: white;
    font-family: 'Krona One', sans-serif !important;
    font-style: italic;
    font-size: 35px;

}



.frase-inicio p {

   
    bottom: 0px;
    color: white;
    right: 20px;
    font-family: 'Krona One', sans-serif !important;
    font-style: italic;
    text-align: end;
}


#burger{
    position: absolute;
    right: 30px;
    top: 24px;
    cursor: pointer;
}



/*-------------------------------------INICIO.HTML 900PX--------------------------------------*/

@media (min-width: 900px){


    .container-inicio
    {
        background-color: #101113 ;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, auto);
        grid-template-areas:
        "header header"
        "main main"
        "titulo titulo"
        "widget-1 widget-3"
        "footer footer";
        margin: 0px auto;
        
        
    }

    .imgMain-inicio
    {

        width: 100%;
        height: 700px;

    }

    .header-inicio
    {
   
        grid-area: header / header / header / header;
        flex-wrap: wrap;
   
    }
    
    .main-inicio
    {

        min-height: 800px;
        background-color: #161B2E;
        grid-area: main / main / main / main;
        min-height: 500px;

    }

    #alert-inicio{
        grid-area: titulo;
        text-align: center;
    }

    #card1{
        grid-area: widget-1;
        margin-left: 100px;
        margin-right: 30px;
    }

    #card2{
        grid-area: widget-3;
        margin-right: 100px;
        margin-left: 30px;
    }

    .widget1-inicio 
    {
        grid-area: widget-1 / widget-1 / widget-1 / widget-1;
        min-height: 300px;
        background-color: #101113;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }

    .widget2-inicio 
    {
        grid-area: widget-2 / widget-2 / widget-2 / widget-2;
        min-height: 300px;
        background-color: #101113;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .footer
    {

        grid-area: footer;

    }

}

@media (max-width: 899px)
{
    
/*-------------------------------------INICIO.HTML 899PX--------------------------------------*/
            .container-inicio
            {
                background-color: #101113 ;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(6, auto);
                grid-template-areas:
                "header header"
                "main main"
                "widget-1 widget-1"
                "widget-3 widget-3"
                "footer footer";
                margin: 0px auto;
                
            }
        
           
        
            .header-inicio
            {
           
                grid-area: header / header / header / header;
                
            
               
               
           
            }

            .Itemsnav{
                display: none;
            }

            .logo{
                font-size: 30px;
            }

            
    
            .main-inicio
            {
        
                display: none;
                background-color: #161B2E;
                grid-area: main / main / main / main;
               
        
            }
            
            


            .frase-inicio{

               display: none;
              
            }
        
            #alert-inicio{
                display: none;
            }
        
            #card1{
                grid-area: widget-1;
                margin: 10px;
            }
        
            #card2{
                grid-area: widget-3;
                margin: 10px;
            }
            
            .footer{
        
                grid-area: footer;
        
            }
}


/*-------------------------------------UNIVERSO.HTML 900PX--------------------------------------*/


@media (min-width: 900px)
{

    .container-universo
    {
        background-color: #111418 ;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, auto);
        grid-template-areas:
        "header header"
        "titulo-1 titulo-1"
        "widget-1 widget-1"
        "titulo-2 titulo-2"
        "widget-2 widget-2"
        "titulo-3 titulo-3"
        "widget-3 widget-3"
        "footer footer";
        margin: 0px auto;
        gap: 5px;
    
    }

    .header-universo
    {

        grid-area: header;


    }

    .footer{
        
        grid-area: footer;

    }

    .titulo-section1-universo
    {
        grid-area: titulo-1;
    }


    .section1-universo
    {
        grid-area: widget-1;
       
    }

    #boton1-universo{
        float: right;
        margin-top: 10px;
    }

    .titulo-section2-universo
    {
        grid-area: titulo-2;

    }

    .section2-universo
    {
        grid-area: widget-2;
        
    }

    #boton3-universo{
        margin-top: 10px;
    }

    .titulo-section3-universo
    {
       grid-area: titulo-3;
    }

    .section3-universo
    {

        grid-area: widget-3;

    }

    #card1-universo{
        display: none;
    }

    #card2-universo{
        display: none;
    }

    #card3-universo{
        display: none;
    }



}


/*-------------------------------------UNIVERSO.HTML 899PX--------------------------------------*/

@media (max-width: 899px)


{

    .container-universo
    {
        background-color: #111418 ;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, auto);
        grid-template-areas:
        "header"
        "titulo-1"
        "widget-1"
        "titulo-2"
        "widget-2"
        "titulo-3"
        "widget-3"
        "footer";
        margin: 0px auto;
        gap: 2px;
    
    }

    .header-universo
    {

        grid-area: header;


    }

    .footer{
        
        grid-area: footer;

    }

    .titulo-section1-universo
    {
        grid-area: titulo-1;
    }

    .section1-universo{
        display: none;
    }

    .titulo-section2-universo
    {
        grid-area: titulo-2;

    }

    .section2-universo{
        display: none;
    }
    

    .titulo-section3-universo
    {
       grid-area: titulo-3;
    }

    .section3-universo{

       display: none;

    }

    #card1-universo{
        grid-area: widget-1 ;
        margin: 10px;
    }

    #card2-universo{
        grid-area: widget-2;
        margin: 10px;
    }

    #card3-universo{
        grid-area: widget-3;
        margin: 10px;
    }
















}
/*-------------------------------------PROFESIONALES.HTML 900PX--------------------------------------*/

@media (min-width: 900px)
{

    .container-profesionales
    {
        background-color: #111418 ;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, auto);
        grid-template-areas:
        "header header"
        "titulo-1 titulo-1"
        "widget-1 widget-2"
        "widget-3 widget-4"
        "footer footer";
        margin: 0px auto;
        gap: 5px;
    
    }

    .header-profesionales
    {

        grid-area: header;


    }

    .footer{
        
        grid-area: footer;

    }

    .tituloSection1-profesionales
    {
        grid-area: titulo-1;
    }

    #card1-profesionales
    {
        grid-area: widget-1;
        margin: 30px;
    }

    

    #card2-profesionales
    {
        grid-area: widget-2;
        margin: 30px;
    }

    #card3-profesionales
    {
        grid-area: widget-3;
        margin: 30px;
    }

    #card4-profesionales
    {
       grid-area: widget-4;
       margin: 30px;
    }

   
}

/*-------------------------------------PROFESIONALES.HTML 899PX--------------------------------------*/

@media (max-width: 899px)
{

    .container-profesionales
    {
        background-color: #111418 ;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, auto);
        grid-template-areas:
        "header"
        "titulo-1"
        "widget-1"
        "widget-2"
        "widget-3" 
        "widget-4"
        "footer";
        margin: 0px auto;
        gap: 7px;
    
    }

    .header-profesionales
    {

        grid-area: header;


    }

    .footer{
        
        grid-area: footer;

    }

    .tituloSection1-profesionales
    {
        grid-area: titulo-1;
    }

    #card1-profesionales
    {
        grid-area: widget-1;
        margin: 15px;
    }

    

    #card2-profesionales
    {
        grid-area: widget-2;
        margin: 15px;
    }

    #card3-profesionales
    {
        grid-area: widget-3;
        margin: 15px;
    }

    #card4-profesionales
    {
       grid-area: widget-4;
       margin: 15px;
       
    }

   
}



/*-------------------------------------PRODUCTOS.HTML 900PX--------------------------------------*/

@media (min-width: 900px)
{

    .container-productos
    {
        background-color: #111418 ;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, auto);
        grid-template-areas:
        "header header"
        "titulo-1 titulo-1"
        "widget-1 widget-2"
        "widget-3 widget-4"
        "footer footer";
        margin: 0px auto;
        gap: 5px;
    
    }

    .header-productos
    {

        grid-area: header;


    }

    .footer{
        
        grid-area: footer;

    }

    .tituloSection1-productos
    {
        grid-area: titulo-1;
    }

    #card1-productos
    {
        grid-area: widget-1;
        margin: 30px;
    }

    

    #card2-productos
    {
        grid-area: widget-2;
        margin: 30px;
    }

    #card3-productos
    {
        grid-area: widget-3;
        margin: 30px;
    }

    #card4-productos
    {
        grid-area: widget-4;
         margin: 30px;
    }

    

   
}


/*-------------------------------------PRODUCTOS.HTML 899PX--------------------------------------*/

@media (max-width: 899px)
{

    .container-productos
    {
        background-color: #111418 ;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, auto);
        grid-template-areas:
        "header"
        "titulo-1"
        "widget-1"
        "widget-2"
        "widget-3"
        "widget-4"
        "footer";
        margin: 0px auto;
        gap: 5px;
    
    }

    .header-productos
    {

        grid-area: header;


    }

    .footer{
        
        grid-area: footer;

    }

    .tituloSection1-productos
    {
        grid-area: titulo-1;
    }

    #card1-productos
    {
        grid-area: widget-1;
        margin: 30px;
    }

    

    #card2-productos
    {
        grid-area: widget-2;
        margin: 30px;
    }

    #card3-productos
    {
        grid-area: widget-3;
        margin: 30px;
    }

    #card4-productos
    {
        grid-area: widget-4;
         margin: 30px;
    }

    

   
}




/*-------------------------------------CONTACTO.HTML 900PX--------------------------------------*/
@media (min-width: 900px)

{
    .container-contacto
    {
        background-color: #111418 ;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, auto);
        grid-template-areas:
        "header header"
        "titulo titulo"
        "widget-1 widget-2"
        "footer footer";
        margin: 0px auto;
        gap: 5px;
    
    }

    .header-contacto
    {

        grid-area: header;


    }

    .tituloSection1-contacto
    {
        grid-area: titulo;
    }

    .formulario
    {
        grid-area: widget-1;
       
    }

    .imgFormulario
    {
        grid-area: widget-2;
        height: 100%;
    }

    .formulario-contacto
    {
        width: 100%;
    }


}

/*-------------------------------------CONTACTO.HTML 899PX--------------------------------------*/

@media (max-width: 899px)


{
    .container-contacto
    {
        background-color: #111418 ;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, auto);
        grid-template-areas:
        "header header"
        "titulo titulo"
        "widget-1 widget-1"
        "footer footer";
        margin: 0px auto;
        gap: 5px;
    
    }

    .header-contacto
    {

        grid-area: header;


    }

   

    .tituloSection1-contacto
    {
        grid-area: titulo;
    }

    .formulario
    {
        grid-area: widget-1;
       margin: 30px;
       
    }


    .imgFormulario
    {
        display: none;
        
    }

    .formulario-contacto
    {
        width: 100%;
    }

}



    .section2-inicio {
        background-color: #E7EAED;
        border:  2px groove;
        border-radius: 20px;
        margin: 4px;

    }


    .titulo-section2 {

        margin-top: 0;
        color: white;
        background-color: white;
        text-align: right;
        border-bottom: 2px solid;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-color:#9D1C1F;
        background-color: #101113;
        padding-right: 40px;
        font-family: 'Lato', sans-serif;
        
    
    }

    .textoSection2-inicio {
        position: absolute;
        top: 1500px;
        text-align: right;
        margin-left: 400px;
        padding: 20px;
    }

    .profesionales-inicio {
        border: 2px solid;
        margin: 10px;
        width: 100%;
        border-radius: 20px;
        
    }

    .section2-url-inicio{

        height: 150px;
        text-align: center;
        padding-top: 55px;
        padding-bottom: 55px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background-color: #E7EAED;
        
    }

    .section2-url-inicio a{

        border-radius: 10px;
        border: 3px outset;
        border-color: rgba(255, 255, 255, 0.671);
        color: #101113;
        text-decoration: none;
        font-family: 'Krona One', sans-serif;
        font-weight: bolder;
        background-color: whitesmoke;
        font-size: 30px;
        


    }


    .section2img-inicio {
        border-top-left-radius: 17.5px;
        border-top-right-radius: 17.5px;
        object-fit: cover;
        width: 390px;
        height: 190px;
    }

    .titulo-division-tabla h3{

        text-align: center;
        color: white;
        border-bottom: 2px solid;
        
        background-color: black;
        padding-right: 40px;
    }

    .titulo-tabla {
        
        color: white;
        text-align: center;
        border-bottom: 2px solid;
        border-radius: 20px;
        border-color: #9D1C1F;
        border-top-color: #9D1C1F;
        background-color: #101113;
        padding-left: 40px;
        font-family: 'Lato', sans-serif;
    }

    .tabla {

        width: 100%;
        background-color:#121416f1;
        margin-top: 4px;
        border-radius: 20px;
        font-family: 'Lato', sans-serif;
        border-color: darkred;
        
    }

    .tabla th {
        color: white;
    }

    .celdas1{
        background-color: #E6B362;
        border-radius: 20px;
    }

    .celdas2{
        background-color:#C0C0C0;
    }

    .celdas3{
        background-color: #EBB724;
    }

    .section-footer h4 {
        text-align: center;
        
        
    }

    .footer-inicio h2 {
        margin-top: 3px;
        display: flex;
        justify-content: center;
        text-decoration: none;
        border: 3px groove;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        
        border-color:  #9D1C1F ;
        color: white;
        background-color: #121416f1;
        font-family: 'Lato', sans-serif;
    }

    .footer-inicio {

        display: flex;
       
        margin: 4px;
        background-color: white;
        border: 4px groove;
        border-radius: 10px;
        padding-top: 10px;
        
        
        
    }

  



/*---------------------------------------------- Universo.html-------------------------------------------*/






.menu-universo {

    flex-wrap: wrap;
    display: flex;
    justify-content: flex-end;
    border-bottom-right-radius: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    list-style: none;
    background-color: #101113;
    border-bottom-left-radius: 15px;
    border: 5px solid;
    border-bottom-color: darkred;
    border-top-color:  #101113;
}


.menu-universo a{
    
    text-decoration: none;
    list-style: none;
    margin-right: 30px;
    color: white;
    font-size: 20px;
    
    font-size: 28px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: none;
    border-top-right-radius: none;
    border: 2px ;
    font-family: 'Lato', sans-serif;
}

.titulo-section1-universo {
    color: white;
    margin-top: 5px;
    margin-bottom: 1px;
    border: 5px solid;
    border-color: black;
    padding-left: 10px;
    background-color: black;
    text-align: center;
}

.section1-universo p {

    padding: 40px;
    margin: 10px;
    border: 2px solid;
    border-radius: 15px;
    background-color: #E7EAED;

}

.section1Video-universo{

    margin: 20px;

}



.article1-universo {

    display: flex;

}


.titulo-section2-universo {
    color: white;
    margin-top: 20px;
   
    padding-left: 10px;
    background-color: black;
   
    text-align: center;
}

.articleSection2-universo {

   display: flex;


}



.section2-universo p {

    padding: 20px;
    margin: 10px;
    border: 2px solid;
    border-radius: 15px;
    margin-top: 30px;
    background-color: #E7EAED;

}


.imgSection2-universo {

    width: 500px;
    margin: 10px;


}

.section3-universo {

    margin-left: 10px;


}




.titulo-section3-universo {
    color: white;
    margin-top: 20px;
   
    padding-left: 10px;
    background-color: black;
   
    text-align: center;
}


.divTextoSection3-universo {
    position: absolute;
    margin-left: 600px;
    padding: 30px;
    border: 2px solid;
    border-radius: 15px;
    margin-top: 10px;
    margin-right: 10px;
    background-color: #E7EAED;
}



/**---------------------------------Profesionales.html---------------------------**/





.tituloSection1-profesionales {
    color: white;
    margin-top: 5px;
    margin-bottom: 1px;
    border: 5px solid;
    border-color: black;
    padding-left: 10px;
    background-color: black;
    text-align: center;
}

/**----------------Section1-Div 1------------------**/

.section1-profesionales {

    display: flex;
    margin: 30px;
}





.articleSection1-profesionales{

    margin-left: 10px;
    text-align: center;
    border: 2px solid;
    border-radius: 10px;
    background-color:  #101113;
}
















/**---------------------------------section2-profesionales---------------------**/









/**-----------------------------------contacto.html-------------------------**/

.body-contacto {

    background-color: #101113 ;


}

.tituloSection1-contacto {
    color: white;
    margin-top: 5px;
    margin-bottom: 1px;
    border: 5px solid;
    border-radius: 10px;
    border-color: black;
    padding-left: 10px;
    background-color: black;
    text-align: center;
}

.Section1-contacto {

    display: flex;
    flex-wrap: wrap;
   justify-content: center;
   margin-bottom: 20px;

}

.img-contacto {

    margin-top: 12px;
    height: 500px;
    margin-left: 20px;
}

.formulario-contacto {

    background-color: #213253cc;
    padding: 20px;
    color: white;
    font-family: 'Lato', sans-serif;
    border-radius: 10px;
    border-color: darkred;
    
}
.footer {

    display: flex;
    justify-content: space-around;
    margin: 4px;
    background-color: white;
    border: 4px groove;
    border-radius: 10px;
    padding-top: 10px;
    
    
    
}




/**-------------------------------Productos-html-------------------------**/

.body-productos {

   background-color: #101113;



}

.tituloSection1-productos {
    color: white;
    margin-top: 5px;
    margin-bottom: 1px;
    border: 5px solid;
    border-radius: 10px;
    border-color: black;
    padding-left: 10px;
    background-color: black;
    text-align: center;
}


