<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astroplaneta</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap" rel="stylesheet">
</head>
<body class="body-inicio">
    
    <!--header-->
    <header class="header-inicio">
            <nav>
                <menu>
                    <div class="container-header">    
                        <ul id="menu" class="listas-inicio">
                            <li> 
                                <a class="link1" href="inicio.html">Inicio</a>
                            </li>
                
                            <li> 
                                <a class="link2" href="universo.html">Universo</a>
                            
                                <ul>
                                    <li><a href="">Sistema Solar</a></li>
                                    <li><a href="">Planetas</a></li>
                                    <li><a href="">Estrellas</a></li>
                                </ul>                  
                            
                            </li>
                
                            <li> 
                                <a class="link3" href="profesionales.html">Profesionales</a>
                           
                            
                                <ul>
                                    <li><a href="">Ingenieros</a></li>
                                    <li><a href="">Astrofisicos</a></li>
                                    <li><a href="">Fisicos</a></li>
                                </ul>             
                            
                            </li>
                            
                            <li>
                                <a class="link4" href="productos.html">Productos</a>
                            
                                 
                                <ul>
                                    <li><a href="">Franelas</a></li>
                                    <li><a href="">Tazas</a></li>
                                    <li><a href="">Accesorios</a></li>
                                </ul>             
                            
                            </li>
                
                            <li>
                                <a class="link5" href="contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </menu>
            </nav>
            
            <div class="frase-inicio">
                <h1>"Nosotros somos parte de este universo, estamos en este universo, pero quizás más importante que estos dos hechos es que el universo está en nosotros".</h1>
                <h2>- Neil deGrasse Tyson.</h2>
            </div>


            <figure>
                <img class="headerimg-inicio" src="multimedia/inicio4.jpg" alt="imagen-inicio">
            </figure>
    </header>
    
    <h3 class="titulo-section1">NUESTRO UNIVERSO</h3>

    <section class="Section1-inicio">
        <article>
            <div class="texto1-inicio">
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dolore, ex vero explicabo optio error numquam voluptatum reiciendis nesciunt fugiat voluptatem tempora accusamus enim consectetur blanditiis aliquam consequatur expedita neque. </p> 
            
            
            </div>
        </article> 
    </section>
    
    <h3 class="titulo-section2">PROFESIONALES</h3>

    <section class="section2-inicio">
       
        <article class="profesionales-inicio">
            <figure>
                <img class="section2img-inicio" src="multimedia/carl.jpg" alt="collage" width="400" height="360"/> 
            </figure>

            <div class="section2-url-inicio">
                <a href="profesionales.html">VAMOS!</a>
            </div>

            <div class="textoSection2-inicio">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At placeat fugit molestias quo ex facilis voluptates, quia excepturi, rerum dicta error dolorum consequatur perspiciatis eius expedita, et voluptatum dignissimos laudantium.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut voluptates ullam laudantium in, iure enim. Accusamus tempora modi quisquam cupiditate fuga illum officia, dolorum repudiandae quo debitis amet, quae veniam.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, asperiores vel repudiandae voluptate, omnis ullam est veniam recusandae totam, excepturi veritatis! Voluptates culpa ea et libero quisquam tempora harum blanditiis?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, corrupti est? Alias rem enim corrupti beatae reiciendis eligendi recusandae minima amet optio? Ipsa, ex in! Eius quia nostrum odit in.
                </p>
            </div>
        </article>

    </section>
    

    <h3 class="titulo-tabla">CONOCE NUESTRA SUSCRIPCION Y OBTEN BENEFICIOS:</h3>

    <section class="suscripcion-inicio">

        <table class="tabla" border="black">
                <tr>
                    <th style="border-top-left-radius: 20px;">PLANES</th>
                    <th>BENEFICIOS</th>
                    <th style="border-top-right-radius: 20px;">PRECIOS</th>
                </tr>
                
                <tr class="celdas1">
                    <td style="text-align: center;"> · Bronce</td>
                    <td style="padding-left: 10px;">
                        - Descuentos hasta del 10% en productos Astroplanet. <br> 
                        - 2 entradas mensuales a museos y planetarios. <br>
                        - Regalos sorpresa dos veces al año.
                    </td>
    
                    <td style="text-align: center;"> $15 por mes</td>
                </tr>
    
                <tr class="celdas2">
                    <td style="text-align: center;">· Plata</td>
                    <td style="padding-left: 10px;">
                        - Descuentos hasta del 20% en productos Astroplanet. <br>
                        - 3 entradas mensuales a museos y planetarios. <br>
                        - 1 entrada (Area General) a nuestros eventos anuales. <br>
                        - Regalos sorpresa dos veces al año
                    </td>
                    <td style="text-align: center;"> $25 por mes</td>
                </tr>
    
                <tr class="celdas3">
                    <td style="border-bottom-left-radius: 20px; text-align: center;">· Oro (familiar)</td>
                    <td style="padding-left: 10px;">
                        - Descuentos hasta del 40% en todos los productos Astroplanet. <br>
                        - 4 entradas semanales a museos y planetarios. <br>
                        - 3 entradas (Area VIP) a nuestros eventos anuales. <br>
                        - Regalos sorpresa 5 veces al año.  
                    </td>
                    <td style="border-bottom-right-radius: 20px; text-align: center;"> $50 por mes</td>
                </tr>
        </table>
    
    </section>

    <!--footer-->

    <div class="titulo-footer">
        <a href="">Sigueme en:</a> 
    </div>
    

    <section class="section-footer">
    <footer class="footer">
                              
            <div class="redes-sociales"> 

                <figure>
                    <img src="multimedia/ins2.jpeg" alt="instagram-img" width="80">
                </figure>

                <figure>
                    <img src="multimedia/fb.png" alt="facebook-img" width="77">
                </figure>
                
                <figure>
                    <img src="multimedia/in.png" alt="linkedin-img" width="85">
                </figure>
            </div>
    </footer>
    </section>
</body>
</html>