<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Astroplanet</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body style="background-color:  #101113f5;">

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top" style="background-color:  #101113!important;">
    <div class="container">
      <a class="navbar-brand" href="index.html">Astroplanet</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html" style="transition: 2s;">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Universo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Profesionales</a>
          </li> 
          
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Productos</a>
          </li>   

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contacto</a>
          </li>   
          
        </ul>
      </div>
    </div>
  </nav>

  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url('multimedia/inicio4.jpg'); min-height: 500px;">
          <div class="carousel-caption d-none d-md-block" style="top: 51px; text-align: justify;">
            <h3>"Nosotros somos parte de este universo, estamos en este universo, pero quizás más importante que estos dos hechos es que el universo está en nosotros".</h3>
            <p>- Neil deGrasse Tyson.</p>
          </div>
        </div>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <!-- Portfolio Section -->
    
    <h3 style="color: white;">Nuestro Contenido</h3>
   

    <div class="row">
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="multimedia/universeinfo.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title" style="text-align: center;">
              <a href="universo.html">
                UNIVERSO
              </a>
            </h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="multimedia/carl.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title" style="text-align: center;">
              <a href="profesionales.hmtl" >
                PROFESIONALES
              </a>
            </h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta aliquid temporibus labore qui tenetur corrupti eos aut esse quod magni.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="multimedia/telescopio.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title" style="text-align: center;">
              <a href="productos.html" >
                PRODUCTOS
              </a>
            </h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quisquam, error quod sed cumque, odio distinctio velit nostrum temporibus necessitatibus et facere atque iure perspiciatis mollitia recusandae vero vel quam!</p>
          </div>
        </div>
      </div>
      
    <!-- /.row -->

    

    <hr>

    

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark" style="background-color: #1D2B46!important; height: 60px;">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; @Juantelisg</p>
    </div>
  <!-- /.Footer -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
